# myfirstproject

./: pom.xml
src/main/java/app/database/: conn.java  db.java
src/main/java/app/entities/: User.java
src/main/java/app/servlets/: AddServlet.java
web/: index.html
web/views/: add.jsp  list.jsp
